{
    "include": [
        "modules.jsonc"
    ],
    "layer": "top",
    "position": "top",
    "fixed-center": true,
    "modules-left": [
        "tray"
    ],
    "modules-center":[
        "clock#date",
        "clock"
    ],
    "modules-right": [
        "wireplumber",
        "battery",
        "network"
    ]
}
